KEYCLOAK_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM=
API_HTTP_PORT=
CENTRAL_API_URL=
CENTRAL_API_PORT=
APPLICATION_GMAIL=
APPLICATION_GMAIL_APP_PASSWORD=
DB_DATABASE=   
DB_USER=  
DB_PASSWORD=      
DB_HOST=
DB_PORT=
DB_DIALECT=